terraform {
  required_providers {
    azuredevops = {
      source  = "microsoft/azuredevops"
      version = ">=0.1.0"
    }
  }
}

module "repo_creation" {
  source       = "github.com/InmetaTrondheim/bootstrap-pinnacle//modules/repo_creation"
  bootstrap_script = "docker run -v $(pwd):/out ghcr.io/inmetatrondheim/dotnet-template:main -n tset "
  repo_host        = "azuredevops"
}
module "azure_devops_project" {
  source       = "github.com/InmetaTrondheim/bootstrap-pinnacle//modules/azure_devops_project"
  project_name = "${project_name}"
  template_repos = {
    "frontend" = {
      repo_name  = "frontend",
      init_type  = "Import",
      source_url = "https://github.com/InmetaTrondheim/nextjs-template.git"
    },
    "backend" = {
      repo_name            = "backend",
      init_type            = "Uninitialized",
      template_folder_path = module.repo_creation.initialized_folder_path
    },
    "infra" = {
      repo_name  = "infra",
      init_type  = "Import",
      source_url = "https://github.com/InmetaTrondheim/terraform-azure.git"
    }
  }
}

output "project_id" {
  value = module.azure_devops_project.project_id
}
